# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=tinycrawler
sonar.projectKey=tinycrawler.lucacappelletti
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=tinycrawler

sonar.links.homepage=https://github.com/LucaCappelletti94/tinycrawler
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/tinycrawler
sonar.links.scm=https://github.com/LucaCappelletti94/tinycrawler
sonar.links.issue=https://github.com/LucaCappelletti94/tinycrawler/issues

sonar.language=py
sonar.exclusions=**/__pycache__/**

sonar.sources=./tinycrawler
sonar.tests=./tests

sonar.python.coverage.reportPath=coverage.xml
